# vms-server

./: .gitignore  Dockerfile  app.yml  azure-pipelines.yml  package.json  pom.xml  service.sh
.docker/: app.yml  keycloak.yml  postgres.yml  redisinsight.yml  services.yml
.docker/volume/keycloak/data/import/: vms-realm.json
.docker/volume/postgresql/data/: postmaster.pid
.docker/volume/postgresql/data/base/1/: 2619  2696  2840  pg_internal.init
.docker/volume/postgresql/data/base/16388/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  16396  16397  175  2187  2228  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  (+174 more)
.docker/volume/postgresql/data/base/5/: pg_internal.init
.docker/volume/postgresql/data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.docker/volume/postgresql/data/pg_xact/: 0000
.docker/volume/redis-insight/db/: redisinsight.db
.github/workflows/: maven.yml
cert/tls/: keystore.p12
deploy/: config.yaml
permission/vms-api/: permission-setting.json  web-roles.json
permission/vms-app/: path-permission-setting.json  path-roles.json
src/main/java/fpt/edu/capstone/vms/: VmsApplication.java
src/main/java/fpt/edu/capstone/vms/component/: ImageCleanJob.java  IpRateLimitingFilter.java  TicketCleanupService.java  TicketSendEmailNotificationService.java
src/main/java/fpt/edu/capstone/vms/config/keycloak/: KeycloakConfig.java
src/main/java/fpt/edu/capstone/vms/config/mapper/: ModelMapperConfig.java
src/main/java/fpt/edu/capstone/vms/config/security/: SecurityConfig.java
src/main/java/fpt/edu/capstone/vms/constants/: Constants.java  ErrorApp.java  I18n.java
src/main/java/fpt/edu/capstone/vms/controller/: IAccessHistoryController.java  IAuditLogController.java  ICardController.java  ICommuneController.java  ICustomerController.java  IDashboardController.java  IDepartmentController.java  IDeviceController.java  IDistrictController.java  IFileController.java  IGenericController.java  IOrganizationController.java  IPermissionController.java  IProvinceController.java  IReasonController.java  IRoleController.java  IRoomController.java  ISettingController.java  ISettingGroupController.java  ISettingSiteMapController.java  ISiteController.java  ISiteDepartmentMapController.java  ITemplateController.java  ITicketController.java  IUserController.java
src/main/java/fpt/edu/capstone/vms/controller/impl/: AccessHistoryController.java  AuditLogController.java  CardController.java  CommuneController.java  CustomerController.java  DashboardController.java  DepartmentController.java  DeviceController.java  DistrictController.java  FileController.java  GenericController.java  OrganizationController.java  PermissionControllerImpl.java  ProvinceController.java  ReasonController.java  RoleControllerImpl.java  RoomController.java  SettingController.java  SettingGroupController.java  SettingSiteMapController.java  SiteController.java  SiteDepartmentMapController.java  TemplateController.java  TicketController.java  UserController.java
src/main/java/fpt/edu/capstone/vms/exception/: HttpClientResponse.java
src/main/java/fpt/edu/capstone/vms/oauth2/: IPermissionResource.java  IRoleResource.java  IUserResource.java
src/main/java/fpt/edu/capstone/vms/persistence/entity/: AbstractBaseEntity.java  Apointment.java  Attachment.java  AuditLog.java  Card.java  CheckInPoint.java  Companion.java  Customer.java  CustomerTicketMap.java  Department.java  DepartmentUserMap.java  DepartmentUserMapPk.java  Device.java  File.java  ModelBaseInterface.java  Notification.java  Organization.java  Permission.java  PermissionRoleMap.java  PermissionRoleMapPk.java  PricePackage.java  PricePackageSiteMap.java  PricePackageSiteMapPk.java  Reason.java  Role.java  Room.java  RoomSite.java  Setting.java  SettingGroup.java  SettingSite.java  SettingSiteMap.java  Site.java  SiteDepartmentMap.java  SiteDepartmentMapPk.java  Template.java  TemplateSiteMap.java  TemplateSiteMapPk.java  Ticket.java  User.java  UserRoleMap.java  (+1 more)
src/main/java/fpt/edu/capstone/vms/persistence/repository/: AuditLogRepository.java  CardCheckInHistoryRepository.java  CardCheckInHistoryRepositoryCustom.java  CardRepository.java  CustomerRepository.java  CustomerTicketMapRepository.java  DashboardRepository.java  DepartmentRepository.java  DepartmentUserMapRepository.java  DeviceRepository.java  FileRepository.java  GenericRepository.java  OrganizationRepository.java  ReasonRepository.java  RoomRepository.java  SettingRepository.java  SettingSiteMapRepository.java  SettingSiteMapRepositoryCustomer.java  SiteDepartmentMapRepository.java  SiteRepository.java  TemplateRepository.java  TicketRepository.java  TicketRepositoryCustomer.java  UserRepository.java  UserRepositoryCustom.java  UserRoleMapRepository.java
src/main/java/fpt/edu/capstone/vms/persistence/service/: IAccessHistoryService.java  IAuditLogService.java  ICardCheckInHistoryService.java  ICardService.java  ICustomerService.java  IDashboardService.java  IDepartmentService.java  IDeviceService.java  IFileService.java  IGenericService.java  IOrganizationService.java  IPermissionService.java  IReasonService.java  IRoleService.java  IRoomService.java  ISettingService.java  ISettingSiteMapService.java  ISiteDepartmentMapService.java  ISiteService.java  ITemplateService.java  ITicketService.java  IUserService.java
src/main/java/fpt/edu/capstone/vms/security/: KeycloakJwtAuthenticationConverter.java  KeycloakJwtGrantedAuthoritiesConverter.java  SecurityConfig.java
src/main/java/fpt/edu/capstone/vms/util/: EmailUtils.java  PageableUtils.java  ResponseUtils.java  SecurityUtils.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages_en.properties  messages_vi.properties
src/main/resources/jasper/: access-history.jrxml  audit-log.jrxml  users.jrxml
src/main/resources/template/: Mau-danh-sach-nguoi-dung.xlsx
(+72 files in other folders)
